<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>This is a Sample Page</title>
<style>
*{box-sizing:border-box;
}
body{
	margin:0;
	padding:0;
	background-color:white;
}
#box{
	background-color:gray;
	margin-left: 20px;
	padding:5px;
	border:5px solid black;
	width:100%;
	height:120px;
	margin-top:20px;
	overflow:auto;
}
#content{
	background-color: gray;
}
div#container{
	background-color: white;
	position: relative;
}
.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}
p{
	background-color: gray;
	border:5px solid black;
	padding: 5px;
	width:90%;
	height:150px;
	margin-right:auto;
	margin-left:auto;
	font-family:Helvetica;
	float: auto ;
	clear: left;
}	
#h1{
	text-align: center;
	font-family:Helvetica;
}
#tile{
	background-color: yellow;
	border: 0;
	padding-left: 5px;
	padding-right: 5px;
	height: 25px;
	width:70px;
	margin-right:0;
  	position:relative;
  	float:right

}
.row{
	width:100%;
}
@media (min-width:992px) {
        .col-lg-4{
        float:left;
        border:1px
    }
    .col-lg-4{
    width:33%
}
}
@media (min-width:768px) and (max-width:991px) {
        .col-md-6, .col-md-12{
        float:left;
        border:1px
    }
    .col-md-6{
    width:50%
    }
    .col-md-12{
    width:100%
	}
}
}
@media (max-width:767px) {
        .col-sm-12{
        float:left;
        border:1px
    }
    .col-sm-12{
    width:100%
}
}
</style>
</head>
<body> 
	<h1 id="h1">This is a Sample Page</h1>
<div id="container">
	<div class="row">
	<div class="col-lg-4 col-md-6 col-sm-12"><p><span id="tile">Item 1</span><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p></div>
	<div class="col-lg-4 col-md-6 col-sm-12"><p><span id="tile">Item 2</span><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p></div>
	<div class="col-lg-4 col-md-12 col-sm-12"><p><span id="tile">Item 3</span><br>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, molestias, cumque! Odio illum quisquam sint porro exercitationem natus in consectetur blanditiis sunt, dolor aliquam magnam necessitatibus nobis mollitia quo obcaecati!</p></div>
</div>	
</body>
</html>
